<mxfile host="65bd71144e">
    <diagram id="ho8BRmA3Tk0x7Gj75wau" name="Page-1">
        <mxGraphModel dx="2367" dy="3470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="291" pageHeight="413" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="145" as="targetPoint"/>
                        <mxPoint x="160" y="145" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="125" y="170" as="sourcePoint"/>
                        <mxPoint x="125" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Mux" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="120" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="10" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="load" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="60" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="in" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="130" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="DFF" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="out" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="145" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="curved=1;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="160" as="sourcePoint"/>
                        <mxPoint x="220" y="175" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="250"/>
                            <mxPoint x="240" y="240"/>
                            <mxPoint x="170" y="175"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>