// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
        // Inc16(in=feedback, out=incout);
        // Mux16(a=feedback, b=incout, sel=inc, out=m1);
        // Mux16(a=m1, b=in, sel=load, out=m2);
        // Mux16(a=m2, b=false, sel=reset, out=m3);
        // Register(in=m3, load=true, out=feedback, out=out);

        Inc16(in=feedback, out=incout);
        Mux16(a=feedback, b=incout, sel=inc, out=out1);
        Mux4Way16(a=out1, b=in, c[0..15]=false, d[0..15]=false, sel[1]=reset, sel[0]=load, out=out2);
        Register(in=out2, load=true, out=feedback, out=out);
}
